PORT=5000

DB_HOST=localhost
DB_NAME=passwordauth
DB_USER=root
DB_PASSWORD=root
DB_PORT=3036



SECRETKEY='abcdefghijklmnopqrstuvwxyz'
JWT_ENCRYPTION="zyxwvutsrqponmlkjihgfedcba"
JWT_EXPIRATION=500000

USER_MAIL='selvafakeac@gmail.com'
USER_PASSWORD='jtqdvrmyrogbkwkr'